{
  "name": "ai-resume-feedback-backend",
  "version": "1.0.0",
  "description": "Backend API for AI resume review and improvement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "multer": "^2.1.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0"
  }
}
